# Tool Chain: libstdcxx (GCC)
# Build and install as oml

# Additional sources to add as GCC requires them 
xz -cd ../pkgs/mpfr-4.1.0.tar.xz | tar -xf -
mv -v mpfr-4.1.0 mpfr
xz -cd ../pkgs/gmp-6.2.1.tar.xz | tar -xf -
mv -v gmp-6.2.1 gmp
gunzip -cd ../pkgs/mpc-1.2.1.tar.gz | tar -xf -
mv -v mpc-1.2.1 mpc
tar xf ../pkgs/isl-0.24.tar.xz
mv -v isl-0.24 isl

# The target build is finding the host libstdc++'s <fenv.h>, fix it
patch -Np1 -i ../patches/gcc-mlfs-11.2.0/fix_fenv_header.patch

# Apply patches for MUSL support
bash ../patches/gcc-alpine/apply_patches_ct.sh

# Build in dedicated directory
mkdir -v build && cd build

# Configure source
CC="${OML_TARGET}-gcc" \
CXX="${OML_TARGET}-g++" \
AR="${OML_TARGET}-ar" \
AS="${OML_TARGET}-as" \
RANLIB="${OML_TARGET}-ranlib" \
LD="${OML_TARGET}-ld" \
STRIP="${OML_TARGET}-strip" \
../libstdc++-v3/configure           \
    --target=${OML_TARGET}         \
    --build=${OML_HOST}            \
    --host=${OML_TARGET}           \
    --prefix=/tools                 \
    --disable-multilib              \
    --disable-nls                   \
    --disable-libstdcxx-threads     \
    --disable-libstdcxx-pch         \
    --with-gxx-include-dir=/tools/${OML_TARGET}/include/c++/11.2.0

# Build
make

# Install
make install
